# Challenge.with-back

./: README.md  build.gradle  settings.gradle
src/main/java/Challenge/with_back/: Application.java
src/main/java/Challenge/with_back/aop/annotation/: PremiumOnly.java
src/main/java/Challenge/with_back/aop/aspect/: PremiumCheckAspect.java
src/main/java/Challenge/with_back/batch/: CreatePhaseConfig.java
src/main/java/Challenge/with_back/batch/configuration/: CreatePhaseConfig.java
src/main/java/Challenge/with_back/batch/dto/: CreatePhaseDto.java
src/main/java/Challenge/with_back/batch/scheduler/: CreatePhaseScheduler.java
src/main/java/Challenge/with_back/common/configuration/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/Challenge/with_back/common/enums/: AccountRole.java  AccountRoleConverter.java  ChallengeColorTheme.java  ChallengeColorThemeConverter.java  ChallengeIcon.java  ChallengeReportCategory.java  ChallengeReportCategoryConverter.java  ChallengeRole.java  ChallengeRoleConverter.java  ChallengeUnit.java  ChallengeUnitConverter.java  InquiryCategory.java  InquiryCategoryConverter.java  LoginMethod.java  LoginMethodConverter.java  NotificationType.java  NotificationTypeConverter.java  ProfileImage.java  UpdateParticipatePhaseInfoType.java  UpdateParticipatePhaseType.java
src/main/java/Challenge/with_back/common/exception/: CustomException.java  CustomExceptionCode.java  GlobalExceptionHandler.java  SilentExceptionHandler.java
src/main/java/Challenge/with_back/common/rabbitmq/: RabbitMQConfig.java  UpdateParticipatePhaseConfig.java
src/main/java/Challenge/with_back/common/response/: CustomSuccessCode.java  ExceptionResponseDto.java  SuccessResponseDto.java
src/main/java/Challenge/with_back/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/Challenge/with_back/configuration/: AsyncConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Challenge/with_back/controller/: AccountController.java  BasicController.java  NotificationController.java  UserController.java
src/main/java/Challenge/with_back/domain/email/: Email.java  EmailFactory.java  ResetPasswordEmail.java  VerificationCodeEmail.java  (+2 more)
src/main/java/Challenge/with_back/entity/: Announcement.java  BasicEntity.java  Challenge.java  ChallengeBlock.java  Coupon.java  EvidencePhoto.java  FAQ.java  Friend.java  FriendBlock.java  FriendRequest.java  Inquiry.java  Notification.java  ParticipateChallenge.java  ParticipatePhase.java  Phase.java  ReportChallenge.java  User.java  VerificationCode.java
src/main/java/Challenge/with_back/enums/: AccountRole.java  AccountRoleConverter.java  ChallengeColorTheme.java  ChallengeIcon.java  ChallengeReportCategory.java  ChallengeReportCategoryConverter.java  ChallengeRole.java  ChallengeRoleConverter.java  ChallengeUnit.java  ChallengeUnitConverter.java  InquiryCategory.java  InquiryCategoryConverter.java  LoginMethod.java  LoginMethodConverter.java  NotificationType.java  NotificationTypeConverter.java  ProfileImage.java
src/main/java/Challenge/with_back/error/: CustomErrorCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/Challenge/with_back/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/Challenge/with_back/factory/: EmailFactory.java  JoinVerificationCodeFactory.java
src/main/java/Challenge/with_back/kafka/: KafkaProducerConfig.java  NotificationMessage.java
src/main/java/Challenge/with_back/product/: Email.java  JoinVerificationCode.java
src/main/java/Challenge/with_back/repository/: AnnouncementRepository.java  ChallengeBlockRepository.java  ChallengeRepository.java  CouponRepository.java  EvidencePhotoRepository.java  FAQRepository.java  FriendBlockRepository.java  FriendRepository.java  FriendRequestRepository.java  InquiryRepository.java  NotificationRepository.java  ParticipateChallengeRepository.java  ParticipatePhaseRepository.java  PhaseRepository.java  ReportChallengeRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/Challenge/with_back/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/Challenge/with_back/service/: AccountService.java  NotificationService.java  UserService.java
src/main/java/Challenge/with_back/util/: AccountUtil.java
src/main/java/Challenge/with_back/utils/: UserUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  prometheus.yml  rule.yml
src/test/java/Challenge/with_back/: ApplicationTests.java
(+238 files in other folders)
